This is BibTeX, Version 0.99d (TeX Live 2020)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: t-SNE-assignment.aux
The style file: unsrt.bst
Database file #1: bib.bib
You've used 5 entries,
            1791 wiz_defined-function locations,
            482 strings with 4449 characters,
and the built_in function-call counts, 1195 in all, are:
= -- 105
> -- 60
< -- 0
+ -- 22
- -- 17
* -- 99
:= -- 203
add.period$ -- 15
call.type$ -- 5
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 44
empty$ -- 109
format.name$ -- 17
if$ -- 249
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 5
newline$ -- 28
num.names$ -- 5
pop$ -- 5
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 19
stack$ -- 0
substring$ -- 91
swap$ -- 5
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 13
width$ -- 6
write$ -- 57
