\begin{thebibliography}{1}

\bibitem{van2008visualizing}
Laurens Van~der Maaten and Geoffrey Hinton.
\newblock Visualizing data using {t-SNE}.
\newblock {\em Journal of machine learning research}, 9(11), 2008.

\bibitem{deng2012mnist}
L.~Deng.
\newblock The {MNIST} database of handwritten digit images for machine learning
  research.
\newblock {\em IEEE Signal Processing Magazine}, 29(6):141--142, 2012.

\bibitem{amir2013visne}
E.D. Amir, K.L. Davis, M.D. Tadmor, E.F. Simonds, J.H. Levine, S.C. Bendall,
  D.K. Shenfeld, S.~Krishnaswamy, G.P. Nolan, and D.~Pe'er.
\newblock {viSNE} enables visualization of high dimensional single-cell data
  and reveals phenotypic heterogeneity of leukemia.
\newblock {\em Nature biotechnology}, 31(6):545--552, 2013.

\bibitem{kobak2019art}
D.~Kobak and P.~Berens.
\newblock The art of using {t-SNE} for single-cell transcriptomics.
\newblock {\em Nature communications}, 10(1):1--14, 2019.

\bibitem{kobak2021initialization}
D.~Kobak and G.C. Linderman.
\newblock Initialization is critical for preserving global data structure in
  both {t-SNE} and {UMAP}.
\newblock {\em Nature biotechnology}, 39(2):156--157, 2021.

\end{thebibliography}
